PORT=3001
MONGODB_URI="mongodb://localhost/payphone-local-db"
MONGODB_URI_TESTING="mongodb://localhost/payphone-testing-db"
JWT_PASSPHRASE="My passphrase that I will change when I put it up for production"

#TWILIO VARS
TWILIO_ACCOUNT_SID=AC1a97a495a74063005de12939d9e948ee
TWILIO_AUTH_TOKEN=7249696f7d6cd0051030bf5030fc2702
TWILIO_APP_SID=APf6e43004bb3acca364e667c07c7a1dc7
TWILIO_APP_SID_PRODUCTION=APc3722fde69e0db6f900c9e8e93d8eb2c
TWILIO_PHONE_NUMBER=19086205271
